<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Обновление сайта</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #292929;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #update-info {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #b01eff;
            padding: 20px;
            border-radius: 18px;
            font-size: 18px;
        }

        #new-year-wish {
            text-align: center;
        }

        #christmas-tree {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <!-- Добавленный элемент для ёлочки -->
    <div id="christmas-tree">🚧</div>

    <div id="update-info">Каникулы (29.01 - 04.02).</div>

    <div id="new-year-wish">
        <h1>База на реконструкции.</h1>
        <p>Сайт вернётся во втором семестре, 5 февраля.</p>
    </div>

</body>
</html>
