<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ссылки | ИКТ МИЭТ</title>
    <link rel="icon" type="image/x-icon" href="logo.ico">

    <style type='text/css'>
        body {
            font-family: 'Nunito', sans-serif; /* Заменено 'Arial' на 'Nunito' */
            background-color: #1e1e1e;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-family: 'Manrope', sans-serif;
        }

        .footer-text {
            text-align: center;
            margin-top: 10px;
            margin-bottom: 30px;
            font-size: 10px;
            opacity: 0.5; /* Прозрачность 50% */
        }

        /* Обновленные стили для кнопок */
        button {
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            font-size: 16px;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 10px; /* Скругление углов */
            margin-top: -10px;
            margin-bottom: 10px;
        }

        header {
            text-align: left;
            padding: 10px;
            padding-left: 30px;
            background-color: #333333;
        }

        .id-container {
            display: flex;
            flex-direction: column;
            margin: 10px;
        }

        .id-block {
            margin-bottom: 20px;
            border-radius: 10px;
            overflow: hidden;
            background-color: #333333;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .id-title {
            text-align: left; 
            padding: 15px;
            background-color: #555555;
            font-size: 16px; /* Размер шрифта заголовка */
            margin-bottom: 0; /* Убран отступ снизу */
            font-weight: 600;

            align-items: center; /* Центрирование вертикально */
            display: flex;
        }

        .id-title span {
           padding-left: 10px;
        }

        .id-item {
            display: flex;
            justify-content: space-between; /* Равномерное распределение между элементами */
            align-items: center; /* Центрирование вертикально */
            padding: 0%;
            padding-top: 20px;
            padding-left: 10px;
            border-bottom: 1px solid #555555;
        }




        .page-title {
            font-size: 24px;
            font-weight: bold;
        }

        button {
            font-family: 'Manrope', sans-serif;
            font-weight: 600;
            font-size: 16px;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 10px; /* Скругление углов */
            margin-top: -10px;
            margin-bottom: 10px;
        }

        .block-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .open-button {
            background-color: #3498db;
            color: #ffffff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .additional-button {
            background-color: #ffffff; /* Цвет неактивной кнопки (белый) */
            color: #333333;

            transition-timing-function: ease-in-out;
            transition-duration: 0.1s; 
        }

        .open-button:hover {
            background-color: #2980b9;
        }

        .additional-button:hover {
            background-color: #c0c0c0;
        }

        .class-item span {
            font-size: 11px;
            display: block;
        }

        .footer-text {
            text-align: center;
            margin-top: 15px;
            opacity: 0.5; /* Прозрачность 50% */
        }
    </style>
</head>
<body>
    <header>
        <h1>Ресурсы</h1>
        <div>
            <button id="returnBtn" style="margin-bottom: 20px;" class="additional-button" onclick="returnToBase()">
                На главную
            </button>
        </div>
    </header>

    <div class="id-container">

        <!-- ОРИОКС -->
        <div class="id-block">
            <div class="id-title">
                <img 
                    src="https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/04/cc/ab/04ccaba8-c482-1149-76c7-2b5c9ced37d5/source/512x512bb.jpg" 
                    loading="lazy" 
                    width="25" height="25" 
                    style="border-radius: 50%;"
                />
                <span>ОРИОКС</span>
            </div>

            <div class="id-item" style="padding:15px;">
                <span style="font-size: 10px; color: #ffe1e1">
                    ДАННЫЙ САЙТ (ВЕБ-РЕСУРС) ПРОИЗВЕДЕН И (ИЛИ) РАСПРОСТРАНЕН ИНОСТРАННЫМ 
                    СРЕДСТВОМ МАССОВОЙ ИНФОРМАЦИИ, ВЫПОЛНЯЮЩИМ ФУНКЦИИ ИНОСТРАННОГО АГЕНТА, 
                    И (ИЛИ) РОССИЙСКИМ ЮРИДИЧЕСКИМ ЛИЦОМ, ВЫПОЛНЯЮЩИМ ФУНКЦИИ ИНОСТРАННОГО 
                    АГЕНТА.
                </span>
                <button 
                    style="margin-bottom: 0px; margin-top: 0px" 
                    id="orioksBTN" 
                    onclick="openLink(_ORIOKS_link)">
                        Перейти
                </button>
            </div>
        </div>

        <!-- STUDFILES -->
        <div class="id-block">
            <div class="id-title">
                <img 
                    src="https://encrypted-tbn2.gstatic.com/faviconV2?url=https://studfile.net&client=VFE&size=64&type=FAVICON&fallback_opts=TYPE,SIZE,URL&nfrp=2" 
                    loading="lazy" 
                    width="25" height="25" 
                    style="border-radius: 30%; background-color: white;"
                />
                <span>StudFiles</span>
            </div>

            <div class="id-item" style="padding:15px;">
                <span>Всякие полезные вещи, которые оставили выжившие студенты (дай Бог им здоровья).</span>
                <button 
                    style="margin-bottom: 0px; margin-top: 0px" 
                    id="orioksBTN" 
                    onclick="openLink(_STUDFL_link)">
                        Перейти
                </button>
            </div>
        </div>

        <!-- DISCORD -->
        <div class="id-block">
            <div class="id-title">
                <img 
                    src="https://images-eds-ssl.xboxlive.com/image?url=4rt9.lXDC4H_93laV1_eHHFT949fUipzkiFOBH3fAiZZUCdYojwUyX2aTonS1aIwMrx6NUIsHfUHSLzjGJFxxsG72wAo9EWJR4yQWyJJaDb6rYcBtJvTvH3UoAS4JFNDaxGhmKNaMwgElLURlRFeVkLCjkfnXmWtINWZIrPGYq0-&format=source" 
                    loading="lazy" 
                    width="25" height="25" 
                    style="border-radius: 30%;"
                />
                <span>Discord-сервер ИКТ-11</span>
            </div>

            <div class="id-item" style="padding:15px;">
                <span>∀ ε > 0 ∃ N: ∀ m,n > N |Xn - Xm| < ε</span>
                <button 
                    style="margin-bottom: 0px; margin-top: 0px" 
                    id="orioksBTN" 
                    onclick="openLink(_DISCORD_link)">
                        Перейти
                </button>
            </div>
        </div>

        <!-- ОРИОКС МОНИТОРИНГ -->
        <div class="id-block">
            <div class="id-title">
                <img 
                    src="https://avatars.githubusercontent.com/u/102094542?s=200&v=4" 
                    loading="lazy" 
                    width="25" height="25" 
                    style="border-radius: 30%;"
                />
                <span>ОРИОКС Мониторинг</span>
            </div>

            <div class="id-item" style="padding:15px;">
                <span>Бот в Telegram, присылающий уведомления о новых оценках в ОРИОКСе.</span>
                <button 
                    style="margin-bottom: 0px; margin-top: 0px" 
                    id="orioksBTN" 
                    onclick="openLink(_MONITOR_link)">
                        Перейти
                </button>
            </div>
        </div>
    </div>

    <div class="footer-text">
        БАЗА ИКТ-11 | МИЭТ 2024
    </div>

    <script>
        function returnToBase() {
            window.location.href = 'index.html';
        }

        var _ORIOKS_link = "https://orioks.miet.ru/"
        var _MONITOR_link = "https://t.me/orioks_monitoring_bot"
        var _STUDFL_link = "https://studfile.net/miet/"
        var _DISCORD_link = "https://discord.gg/GkQTgGtB"

        function openLink(link) {
            window.open(link, '_blank');
        }
    </script>
</body>
</html>
